<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btNfc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/nfc" />

    <Button
        android:id="@+id/btWifi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btNfc"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="@string/wifi_direct" />

</RelativeLayout>
